{
  "name": "tng",
  "version": "0.0.9-alpha.2",
  "homepage": "https://github.com/diegovilar/tng",
  "authors": [
    "Diego Vilar <diegovilar@gmail.com>"
  ],
  "description": "Angular 1.4 on TypeScript",
  "main": "build/prod/tng.js",
  "keywords": [
    "angular",
    "typescript"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "src",
    "scripts"
  ],
  "devDependencies": {
    "angular-mocks": "~1.4.0",
    "angular-ui-router": "0.2.15"
  },
  "dependencies": {
    "angular": "~1.4.0",
    "reflect-metadata": "~0.1.0"
  }
}