{
    "name": "angularts.core",
    "version": "0.0.0-PLACEHOLDER",
    "description": "Angular 1 on TypeScript",
    "license": "MIT",
    "author": "Diego Vilar <diegovilar@gmail.com>",
    "homepage": "https://github.com/diegovilar/angularts",
    "bugs": "https://github.com/diegovilar/angularts/issues",
    "main": "src/index.js",
    "module": "src/index.js",
    "typings": "src/index.d.ts",
    "browser": {
        "src/index.js": "bundles/index.umd.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/diegovilar/angularts.git"
    },
    "peerDependencies": {
        "@types/angular": "~1.5.19",
        "@types/angular-animate": "~1.5.5",
        "angular": "~1.5.x",
        "reflect-metadata": "^0.1.8"
    },
    "optionalDependencies": {
        "angular-animate": "~1.5.x"
    }
}