{
    "extends": "../tsconfig",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "angularts.core": ["../core/index"]
        }
    },
    "files": [
        "../ambient.d.ts",
        "index.ts"
    ]
}